<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="11d5087b8464eda8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="13272">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LagwjFaMuEMrf4wqdeSRJEshHTMZkvrTrEGwhKs+4mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KIBPPHF\Max" issuerKeyHash="96edcfd6fb550d30051b0c1cdf150ecc275ee1b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L2tET/EAflz1BPctLh85zuGWAeq1hZC5fGz1WP7AYQs=</DigestValue></Reference></SignedInfo><SignatureValue>x6OkczJQACpFRijIyr+zivYBmChwuqVGb36YAcCIDDF1y7WDUYuoAT4X3phrZmrLzM5avgaAg/ZRiFhcLIDQpiO4JPxXky20xWiruXGZd1uIpWN8KTr/3MN9aKpaV8Wk3lSSB4KWi+wFkFDVJ2vYaFVhp79SKGpKBuFvWW8Rc6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1zs/knIAvi9J/ulr9PbbTrvg1E61awxQwknfgcVP66HdQODuqKFg/l50KfO09Pkk9w2kArP0+ctJtxDaklZilkdjVf/1agNmioDn7M30JiAtl4chTd8VJ8bQVkyN+Wx+Uo8/Dq9Xsc0SDhkBhs7v3/FjGXcyWBwZMqwwYKbc+18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b61c0fe58f56c7cb99085b5ea0196e1ce391f2e2df704f55c7e00f14f446b2f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="11d5087b8464eda8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KIBPPHF\Max</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UXuBCKgzIA9rDF4mDGO3iVRe7vFiOOsaM+1fAl3FH2w=</DigestValue></Reference></SignedInfo><SignatureValue>OfRzUT0heBMjuE+xoRlnvMR4RwXKWkgYq76izwauZk+fr4+ruEpTbueqTJk/4CVqNkSsdac7Qw//8vLwEfiu+0ygB7RZ7cFC4OEPf32MQncHpLhSOokT6wcW35dZZdbevs5dGbleImuGkLXJT0YlEAGvhR6H4J0hLVg1Vwq0wxk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1zs/knIAvi9J/ulr9PbbTrvg1E61awxQwknfgcVP66HdQODuqKFg/l50KfO09Pkk9w2kArP0+ctJtxDaklZilkdjVf/1agNmioDn7M30JiAtl4chTd8VJ8bQVkyN+Wx+Uo8/Dq9Xsc0SDhkBhs7v3/FjGXcyWBwZMqwwYKbc+18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKS3ftgAS3pFIdFOpqlflyDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEsASQBCAFAAUABIAEYAXABNAGEAeDAeFw0xNjExMjgyMjU2MzJaFw0xNzExMjkwNDU2MzJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASwBJAEIAUABQAEgARgBcAE0AYQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXOz+ScgC+L0n+6Wv09ttOu+DUTrVrDFDCSd+BxU/rod1A4O6ooWD+XnQp87T0+ST3DaQCs/T5y0m3ENqSVmKWR2NV//VqA2aKgOfszfQmIC2XhyFN3xUnxtBWTI35bH5Sjz8Or1exzRIOGQGGzu/f8WMZdzJYHBkyrDBgptz7XwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC6sv3x6cRG4ivva9iw6mfkNPpMkQ+Bgz0k5bKd6EFWeWGJ0c5oX4EGywugh78q8OX1mI+r3Jv4jqRyDNO1EwuBAxCDvBcyXz81aPwVgODDbyVQ3a5XTW0bvScK1ImV1seTg0oM78+yGyS2Hiw20+iXAn76n/kE2MkwaUabsc4RY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>